<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="shortcut icon" href="images/favicon.ico" />


    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            margin: 150px 100px 0 600px;
            /* background-color: #27447ecb ;   */
            background-image: url(images/背景图.jpg);
            background-repeat: non-repeat;
            background-size: 100%100%;
            background-attachment: fixed;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
        }

        #login h1 {
            color: #f5efef;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
            color: white;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #353144;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        .but {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #19253fef;
            border: 1px solid #0f1930;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        div {
            width: 36px;
            min-height: 20px;
            display: block;
            background-color: #19253fef;
            border: 1px solid #0f1930;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>



</head>

<body>
    <p id="register_2">
    <h1>恭喜您注册完成！</h1>
    <form method="post">

        <div><a href="index.html">返回</a></div>

    </form>
    </p>
</body>

</html>